<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn: Player X"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <Button
            android:id="@+id/btn00"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn01"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn02"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn10"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn11"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn12"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn20"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn21"
            style="@style/TicTacToeButtonStyle" />

        <Button
            android:id="@+id/btn22"
            style="@style/TicTacToeButtonStyle" />

    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:layout_marginTop="24dp" />

</LinearLayout>
